*{
  padding: 0px;
  margin: 0px;
}

.PageHeader{
  margin: 0px;
  padding: 0px;
  height: 8vh;
  background-color: black;
}

.HeaderText{
  color: white;
  font-family: serif;
}

.HeaderBox{
  width: 9vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  text-decoration:none;
}

.PageContent{
  height: 90vh;
  padding: 5vh;
  background-color: DarkSlateGrey;
  justify-content: center;
  color: white;
}

.WelcomeText{
  color: white;
}
